NLIIS_Speech_recognition/MainWindow.xaml

<Window x:Class="NLIIS_Speech_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLIIS_Speech_recognition"
        mc:Ignorable="d"
        Title="Speech Recognition" Height="150" Width="315" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="20">
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="Help_Click"></MenuItem>
                <MenuItem Header="Authors" Click="Authors_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ComboBox 
            Grid.Row="1" Grid.Column="0"
            HorizontalContentAlignment="Center"
            Height="20" Width="90" SelectionChanged="ChangeAnalyzerLanguage"
            Name="LanguageSelect">
            <ComboBoxItem Content="Russian" />
            <ComboBoxItem Content="English" />
        </ComboBox>
        <Button 
            Grid.Row="1" Grid.Column="1"
            Content="Start" HorizontalContentAlignment="Center"
            Height="20" Width="40"
            Click="StartRec"
        />
        <Button 
            Grid.Row="1" Grid.Column="2"
            Content="Stop" HorizontalContentAlignment="Center"
            Height="20" Width="40"
            Click="StopRec"
        />
        <Button 
            Grid.Row="1" Grid.Column="3"
            Content="Analyze" HorizontalContentAlignment="Center"
            Height="20" Width="90"
            Click="Analyze"
        />
        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="SummaryLabel"
               Content="Let's go!"/>
        
        <Button 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
            Content="Act" HorizontalContentAlignment="Center"
            Height="20" Width="290"
            Click="Act"
        />
    </Grid>
</Window>
